

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/HR
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#colorful console
spring.output.ansi.enabled=always

spring.mvc.view.suffix=.html